{
  "name": "component-odyssey-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open / --watch"
  },
  "keywords": [],
  "author": "",
  
  "devDependencies": {
    "@web/dev-server": "^0.3.0"
  }
}
