{
  "name": "odyssey-checkbox-test",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "lint:pkg": "publint",
    "start": "web-dev-server --node-resolve --open / --watch",
    "release": "np",
    "test": "exit 0",
    "release:dry-run": "np --preview=true"
  },
  "keywords": [],
  "files": [
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./checkbox.js": "./src/checkbox/checkbox.js",
    "./src/checkbox/checkbox.js": "./src/checkbox/checkbox.js",
    "./styles.css": "./src/styles/styles.css",
    "./src/styles/styles.css": "./src/styles/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.3.0",
    "np": "^10.0.2",
    "publint": "^0.2.7"
  },
  "dependencies": {
    "lit": "^2.8.0"
  }
}
